\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monolingual embeddings}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multilingual word embedddings}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentence classification with BoV}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy on the Stanford Sentiment Treebank using logistic regression and a BoV with either mean average or idf weighted average\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:acc}{{1}{2}{Accuracy on the Stanford Sentiment Treebank using logistic regression and a BoV with either mean average or idf weighted average\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning model for classification}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of train and dev accuracy w.r.t the number of epochs\relax }}{3}{figure.caption.2}}
\newlabel{fig:graph_epoch}{{4.1}{3}{Evolution of train and dev accuracy w.r.t the number of epochs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of train and dev accuracy w.r.t the number of epochs on the final model\relax }}{4}{figure.caption.3}}
\newlabel{fig:graph_epoch2}{{4.2}{4}{Evolution of train and dev accuracy w.r.t the number of epochs on the final model\relax }{figure.caption.3}{}}
